app/views/base/_sidebar.html.slim
aside.main-sidebar.sidebar-dark-primary.elevation-4
    a.brand-link href="/"
        img.brand-image src="/icon.png" alt="Tickets"
        span.brand-text.font-weight-light Tickets
    .siderbar
        .mt-2
            ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu" data-accordion="false"
                li.nav-item
                    = link_to root_path, class: 'nav-link ' + active_class('/') do
                        i.nav-icon.fa.fa-chart-line
                        p Inicio

                li.nav-item
                    = link_to tickets_path, class: 'nav-link ' + active_class('/tickets') do
                        i.nav-icon.fas.fa-clipboard-list
                        p Chamados
                
                li.nav-item
                    = link_to users_path, class: 'nav-link ' + active_class('/users') do
                        i.nav-icon.fas.fa-users
                        p Usuários

                li.nav-item
                    = link_to sign_out_path, method: :delete, class: 'nav-link' do
                        i.nav-icon.fas.fa-sign-out-alt
                        p Sair

app/views/base/_sidebar.html.erb
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AprovaEAD" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">AprovaEAD</span>
    </a>
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
                    <%= link_to root_path, class:"nav-link " + active_class('/') do %>
                        <i class="nav-icon fa fa-chart-line"></i> <p>Inicio</p>
                    <% end %>
                </li>
                <li class="nav-item">
                    <%= link_to tickets_path, class:"nav-link " + active_class('/tickets') do %>
                        <i class="nav-icon fas fa-clipboard-list"></i> <p>Chamados</p>
                    <% end %>
                </li>
                <li class="nav-item">
                    <%= link_to users_path, class:"nav-link " + active_class('/users') do %>
                        <i class="nav-icon fas fa-users"></i> <p>Usuários</p>
                    <% end %>
                </li>
                <li class="nav-item">
                    <%= link_to sign_out_path, method: :delete, class:"nav-link " do %>
                        <i class="nav-icon fas fa-sign-out-alt"></i> <p>Sair</p>
                    <% end %>
                </li>
            </ul>
        </nav>
    </div>
</aside>
