app/views/users/index.html.erb
<% if notice %>
<div class="alert alert-success">
  <%= notice %>
</div>
<% end %>

<h1>Usuários</h1>

<table class="table table-hover table-bordered">
  <thead>
    <tr>
      <th style="width: 40%;">Nome</th>
      <th style="width: 40%;">E-mail</th>
      <th style="width: 10%;">Status</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% unless @users.empty? %>
      <% @users.each do |user| %>
        <tr>
          <td><%= user.name %></td>
          <td><%= user.email %></td>
          <td>
            <% if user.active %>
              <small class="badge badge-success w-100"><i class="far fa-check"></i> Ativo</small>
            <% else %>
              <small class="badge badge-danger w-100"><i class="fas fa-times"></i> Inativo</small>
            <% end %>
          </td>
          <td>
            <div class="btn-group">
              <%= link_to edit_user_path(user), class: "btn btn-sm btn-white" do %>
                <i class="fas fa-edit"></i>
              <% end %>
              <%= link_to user,  method: :delete, data: { confirm: 'Deseja excluir este usuário?' }, class: "btn btn-sm btn-danger" do %>
                <i class="fas fa-trash"></i>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="100%">Nenhum registro</td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Novo usuário', new_user_path %>

app/views/users/index.html.slim
- if notice
  .alert.alert-success
    = notice

h1 Usuários

table.table.table-hover.table-bordered
  thead
    tr
      th style="width: 40%;" Nome
      th style="width: 40%;" E-mail
      th style="width: 20%;"
  tbody
    - unless @users.empty?
      -@users.each do |user|
        tr
          td.name = user.name
          td.email = user.email
          td
            .btn-group
              = link_to edit_user_path(user), class: "btn btn-sm btn-white" do
                .fas.fa-edit
              = link_to user,  method: :delete, data: { confirm: 'Deseja excluir este usuário?' }, class: "btn btn-sm btn-danger" do
                .fas.fa-trash
    - else
      tr
        td colspan="100%" Nenhum registro encontrado
br

= link_to 'Novo usuário', new_user_path, class: "btn btn-success"
