app/views/home/index.html.slim
- content_for :title, 'Página Inicial'
div.row
  div.col-lg-4.col-12
    div.small-box.bg-warning
      div.inner
        h3 #{ @tickets_opened }
        p Chamados Abertos
      div.icon
        i.fas.fa-history
  div.col-lg-4.col-12
    div.small-box.bg-success
      div.inner
        h3 #{ @tickets_closed }
        p Chamados Encerrados
      div.icon
        i.fas.fa-clipboard-check
  div.col-lg-4.col-12
    div.small-box.bg-primary
      div.inner
        h3 #{ @tickets_attend }
        p Chamados em atendimento
      div.icon
        i.fas.fa-user-clock
div.row
  div.col
    canvas#chart data-labels="#{@chart_legendas}" data-data="#{@por_mes}"
- content_for :script do

app/views/home/index.html.erb
<% content_for :title do %>
  Página Inicial
<% end %>
<div class="row">
  <div class="col-lg-4 col-12">
    <div class="small-box bg-warning">
      <div class="inner">
        <h3><%= @tickets_opened %></h3>

        <p>Chamados abertos</p>
      </div>
      <div class="icon">
        <i class="fas fa-history"></i>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-12">
    <div class="small-box bg-success">
      <div class="inner">
        <h3><%= @tickets_closed %></h3>

        <p>Chamados encerrados</p>
      </div>
      <div class="icon">
        <i class="fas fa-clipboard-check"></i>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-12">
    <div class="small-box bg-primary">
      <div class="inner">
        <h3><%= @tickets_attend %></h3>

        <p>Chamados em atendimento</p>
      </div>
      <div class="icon">
        <i class="fas fa-user-clock"></i>
      </div>
    </div>
  </div>
</div>
