p#notice = notice
- if @resposta.errors.any?
  .alert.alert-danger
      .alert-error
          O formulário contém alguns erros
      ul
          - @resposta.errors.full_messages.each do |msg|
              li = msg
.invoice.p-3.mb-3
  .row
    .col-12
      h4
        i.fas.fa-clipboard-list.mr-3
        | Ticket: #{ @ticket.title }
        small.float-right
          | Aberto em: #{ @ticket.created_at.strftime('%d/%m/%Y às %H:%M') }
  .row.invoice-info
    .col-12.invoice-col.pt-2
      p
        strong.mr-2 Chamado N:
        = @ticket.id.to_s.rjust(6, '0')
      p
        strong.mr-2 Atendente:
        = @ticket.atendente.name
      p
        strong.mr-2 Tipo:
        - case @ticket.tipo
          -when 1
            | Problema recorrente
          - when 2
            | Suporte
          - when 3
            | Sugestão
          - else
            | Outro
      p
        strong.mr-2 Status:
        - case @ticket.status
          - when 0
            small.badge.badge-danger Aguardando atendimento
          - when 1
            small.badge.badge-warning Em atendimento
          - when 2
            small.badge.badge-success Resolvido
          - else
            small.badge.badge-primary Não reconhecido
      p
        strong.mr-2 Conteúdo:
        br
        =@ticket.content
- @ticket.respostas.each do |item|
  .invoice.p-3.mb-3
    .row
      .col-12
        p.lead Respondido por: #{ item.atendente.name }
        p.text-muted.well.well-sm.shadow-none.mt-2
          = item.content
.invoice.p-3.mb-3
  - if @ticket.status != 2
    = form_for @resposta, :url => {:action => "reply_resposta"}, :html => { :method => :post } do |form|
      .row.no-print
        .col-12
          = form.hidden_field :ticket_id, value: @ticket.id
          = form.text_area :content, class:"form-control", placeholder: "Informe o conteúdo do chamado", size: '50x10'
        .col-12.pt-3
          = link_to 'Voltar', tickets_path, class: "btn btn-default"
          button.btn.btn-success.float-right
            i.fas.fa-save.mr-2
            | Responder
          = link_to "Encerrar chamados", { :controller => "tickets", :action => "encerrar_ticket", :id => @ticket }, :class => "btn btn-info float-right mr-2"
  - else
    .row.no-print
      .col-12.pt-3
        = link_to 'Voltar', tickets_path, class: "btn btn-default"
        = link_to "Reabrir chamado", { :controller => "tickets", :action => "encerrar_ticket", :id => @ticket }, :class => "btn btn-info float-right mr-2"